UID: 18; Email: user18@company.com;
Activity Log:
0. [deleted record] at 2024-10-30T16:05:16+02:00
1. [created record] at 2024-10-30T16:05:16+02:00
2. [deleted record] at 2024-10-30T16:05:16+02:00
3. [logged in] at 2024-10-30T16:05:16+02:00
4. [logged in] at 2024-10-30T16:05:16+02:00
5. [logged in] at 2024-10-30T16:05:16+02:00
6. [logged in] at 2024-10-30T16:05:16+02:00
7. [logged out] at 2024-10-30T16:05:16+02:00
8. [logged in] at 2024-10-30T16:05:16+02:00
9. [logged out] at 2024-10-30T16:05:16+02:00
10. [logged in] at 2024-10-30T16:05:16+02:00
11. [logged out] at 2024-10-30T16:05:16+02:00
12. [logged out] at 2024-10-30T16:05:16+02:00
13. [deleted record] at 2024-10-30T16:05:16+02:00
14. [logged out] at 2024-10-30T16:05:16+02:00
15. [logged in] at 2024-10-30T16:05:16+02:00
16. [logged in] at 2024-10-30T16:05:16+02:00
17. [logged in] at 2024-10-30T16:05:16+02:00
18. [logged out] at 2024-10-30T16:05:16+02:00
19. [logged out] at 2024-10-30T16:05:16+02:00
20. [created record] at 2024-10-30T16:05:16+02:00
21. [deleted record] at 2024-10-30T16:05:16+02:00
22. [created record] at 2024-10-30T16:05:16+02:00
23. [created record] at 2024-10-30T16:05:16+02:00
