UID: 12; Email: user12@company.com;
Activity Log:
0. [created record] at 2024-10-30T16:05:16+02:00
1. [deleted record] at 2024-10-30T16:05:16+02:00
2. [logged out] at 2024-10-30T16:05:16+02:00
3. [logged in] at 2024-10-30T16:05:16+02:00
4. [deleted record] at 2024-10-30T16:05:16+02:00
5. [logged out] at 2024-10-30T16:05:16+02:00
6. [created record] at 2024-10-30T16:05:16+02:00
7. [deleted record] at 2024-10-30T16:05:16+02:00
8. [created record] at 2024-10-30T16:05:16+02:00
9. [logged out] at 2024-10-30T16:05:16+02:00
10. [logged out] at 2024-10-30T16:05:16+02:00
11. [logged out] at 2024-10-30T16:05:16+02:00
12. [logged out] at 2024-10-30T16:05:16+02:00
13. [created record] at 2024-10-30T16:05:16+02:00
14. [deleted record] at 2024-10-30T16:05:16+02:00
15. [logged in] at 2024-10-30T16:05:16+02:00
16. [logged out] at 2024-10-30T16:05:16+02:00
17. [created record] at 2024-10-30T16:05:16+02:00
18. [logged in] at 2024-10-30T16:05:16+02:00
19. [created record] at 2024-10-30T16:05:16+02:00
20. [deleted record] at 2024-10-30T16:05:16+02:00
21. [created record] at 2024-10-30T16:05:16+02:00
22. [logged out] at 2024-10-30T16:05:16+02:00
23. [deleted record] at 2024-10-30T16:05:16+02:00
24. [logged in] at 2024-10-30T16:05:16+02:00
25. [logged out] at 2024-10-30T16:05:16+02:00
26. [created record] at 2024-10-30T16:05:16+02:00
27. [created record] at 2024-10-30T16:05:16+02:00
28. [created record] at 2024-10-30T16:05:16+02:00
29. [logged in] at 2024-10-30T16:05:16+02:00
30. [logged in] at 2024-10-30T16:05:16+02:00
31. [logged out] at 2024-10-30T16:05:16+02:00
