UID: 26; Email: user26@company.com;
Activity Log:
0. [deleted record] at 2024-10-30T16:05:16+02:00
1. [created record] at 2024-10-30T16:05:16+02:00
2. [created record] at 2024-10-30T16:05:16+02:00
3. [logged out] at 2024-10-30T16:05:16+02:00
4. [logged in] at 2024-10-30T16:05:16+02:00
5. [deleted record] at 2024-10-30T16:05:16+02:00
6. [logged out] at 2024-10-30T16:05:16+02:00
7. [logged in] at 2024-10-30T16:05:16+02:00
8. [logged in] at 2024-10-30T16:05:16+02:00
9. [created record] at 2024-10-30T16:05:16+02:00
10. [created record] at 2024-10-30T16:05:16+02:00
11. [logged in] at 2024-10-30T16:05:16+02:00
12. [created record] at 2024-10-30T16:05:16+02:00
13. [created record] at 2024-10-30T16:05:16+02:00
14. [created record] at 2024-10-30T16:05:16+02:00
15. [logged in] at 2024-10-30T16:05:16+02:00
16. [logged out] at 2024-10-30T16:05:16+02:00
17. [logged in] at 2024-10-30T16:05:16+02:00
18. [deleted record] at 2024-10-30T16:05:16+02:00
19. [deleted record] at 2024-10-30T16:05:16+02:00
20. [logged out] at 2024-10-30T16:05:16+02:00
21. [created record] at 2024-10-30T16:05:16+02:00
22. [deleted record] at 2024-10-30T16:05:16+02:00
23. [deleted record] at 2024-10-30T16:05:16+02:00
24. [created record] at 2024-10-30T16:05:16+02:00
25. [logged out] at 2024-10-30T16:05:16+02:00
26. [logged in] at 2024-10-30T16:05:16+02:00
27. [logged out] at 2024-10-30T16:05:16+02:00
28. [logged in] at 2024-10-30T16:05:16+02:00
