UID: 47; Email: user47@company.com;
Activity Log:
0. [logged out] at 2024-10-30T16:05:16+02:00
1. [created record] at 2024-10-30T16:05:16+02:00
2. [deleted record] at 2024-10-30T16:05:16+02:00
3. [logged in] at 2024-10-30T16:05:16+02:00
4. [logged out] at 2024-10-30T16:05:16+02:00
5. [deleted record] at 2024-10-30T16:05:16+02:00
6. [created record] at 2024-10-30T16:05:16+02:00
7. [logged in] at 2024-10-30T16:05:16+02:00
8. [logged out] at 2024-10-30T16:05:16+02:00
9. [logged out] at 2024-10-30T16:05:16+02:00
10. [created record] at 2024-10-30T16:05:16+02:00
