UID: 6; Email: user6@company.com;
Activity Log:
0. [deleted record] at 2024-10-30T16:05:16+02:00
1. [logged out] at 2024-10-30T16:05:16+02:00
2. [logged out] at 2024-10-30T16:05:16+02:00
3. [deleted record] at 2024-10-30T16:05:16+02:00
4. [logged out] at 2024-10-30T16:05:16+02:00
5. [logged out] at 2024-10-30T16:05:16+02:00
6. [created record] at 2024-10-30T16:05:16+02:00
7. [created record] at 2024-10-30T16:05:16+02:00
8. [created record] at 2024-10-30T16:05:16+02:00
9. [logged out] at 2024-10-30T16:05:16+02:00
10. [logged in] at 2024-10-30T16:05:16+02:00
11. [deleted record] at 2024-10-30T16:05:16+02:00
12. [created record] at 2024-10-30T16:05:16+02:00
13. [created record] at 2024-10-30T16:05:16+02:00
14. [created record] at 2024-10-30T16:05:16+02:00
15. [logged in] at 2024-10-30T16:05:16+02:00
16. [logged in] at 2024-10-30T16:05:16+02:00
17. [logged in] at 2024-10-30T16:05:16+02:00
18. [deleted record] at 2024-10-30T16:05:16+02:00
19. [created record] at 2024-10-30T16:05:16+02:00
20. [logged out] at 2024-10-30T16:05:16+02:00
21. [logged in] at 2024-10-30T16:05:16+02:00
22. [deleted record] at 2024-10-30T16:05:16+02:00
23. [deleted record] at 2024-10-30T16:05:16+02:00
24. [created record] at 2024-10-30T16:05:16+02:00
25. [logged in] at 2024-10-30T16:05:16+02:00
