UID: 73; Email: user73@company.com;
Activity Log:
0. [logged out] at 2024-10-30T16:05:16+02:00
1. [logged in] at 2024-10-30T16:05:16+02:00
2. [deleted record] at 2024-10-30T16:05:16+02:00
3. [logged out] at 2024-10-30T16:05:16+02:00
4. [logged out] at 2024-10-30T16:05:16+02:00
5. [created record] at 2024-10-30T16:05:16+02:00
6. [logged out] at 2024-10-30T16:05:16+02:00
7. [created record] at 2024-10-30T16:05:16+02:00
8. [logged out] at 2024-10-30T16:05:16+02:00
9. [created record] at 2024-10-30T16:05:16+02:00
10. [logged in] at 2024-10-30T16:05:16+02:00
11. [deleted record] at 2024-10-30T16:05:16+02:00
12. [logged in] at 2024-10-30T16:05:16+02:00
13. [created record] at 2024-10-30T16:05:16+02:00
14. [created record] at 2024-10-30T16:05:16+02:00
15. [logged out] at 2024-10-30T16:05:16+02:00
16. [created record] at 2024-10-30T16:05:16+02:00
17. [deleted record] at 2024-10-30T16:05:16+02:00
18. [created record] at 2024-10-30T16:05:16+02:00
19. [deleted record] at 2024-10-30T16:05:16+02:00
20. [deleted record] at 2024-10-30T16:05:16+02:00
21. [created record] at 2024-10-30T16:05:16+02:00
22. [logged out] at 2024-10-30T16:05:16+02:00
23. [logged out] at 2024-10-30T16:05:16+02:00
24. [logged out] at 2024-10-30T16:05:16+02:00
25. [created record] at 2024-10-30T16:05:16+02:00
26. [deleted record] at 2024-10-30T16:05:16+02:00
27. [logged in] at 2024-10-30T16:05:16+02:00
28. [logged out] at 2024-10-30T16:05:16+02:00
29. [logged in] at 2024-10-30T16:05:16+02:00
30. [logged out] at 2024-10-30T16:05:16+02:00
31. [deleted record] at 2024-10-30T16:05:16+02:00
32. [logged in] at 2024-10-30T16:05:16+02:00
33. [logged in] at 2024-10-30T16:05:16+02:00
34. [logged out] at 2024-10-30T16:05:16+02:00
35. [logged out] at 2024-10-30T16:05:16+02:00
36. [logged out] at 2024-10-30T16:05:16+02:00
37. [logged in] at 2024-10-30T16:05:16+02:00
38. [deleted record] at 2024-10-30T16:05:16+02:00
39. [deleted record] at 2024-10-30T16:05:16+02:00
40. [deleted record] at 2024-10-30T16:05:16+02:00
41. [deleted record] at 2024-10-30T16:05:16+02:00
42. [logged in] at 2024-10-30T16:05:16+02:00
43. [logged out] at 2024-10-30T16:05:16+02:00
