UID: 94; Email: user94@company.com;
Activity Log:
0. [logged in] at 2024-10-30T16:05:16+02:00
1. [deleted record] at 2024-10-30T16:05:16+02:00
2. [logged in] at 2024-10-30T16:05:16+02:00
3. [logged out] at 2024-10-30T16:05:16+02:00
4. [deleted record] at 2024-10-30T16:05:16+02:00
5. [logged out] at 2024-10-30T16:05:16+02:00
6. [logged out] at 2024-10-30T16:05:16+02:00
7. [deleted record] at 2024-10-30T16:05:16+02:00
8. [deleted record] at 2024-10-30T16:05:16+02:00
9. [logged in] at 2024-10-30T16:05:16+02:00
10. [created record] at 2024-10-30T16:05:16+02:00
11. [logged in] at 2024-10-30T16:05:16+02:00
12. [logged in] at 2024-10-30T16:05:16+02:00
13. [created record] at 2024-10-30T16:05:16+02:00
14. [created record] at 2024-10-30T16:05:16+02:00
15. [created record] at 2024-10-30T16:05:16+02:00
16. [deleted record] at 2024-10-30T16:05:16+02:00
17. [created record] at 2024-10-30T16:05:16+02:00
18. [logged out] at 2024-10-30T16:05:16+02:00
19. [logged out] at 2024-10-30T16:05:16+02:00
20. [deleted record] at 2024-10-30T16:05:16+02:00
21. [created record] at 2024-10-30T16:05:16+02:00
22. [created record] at 2024-10-30T16:05:16+02:00
23. [deleted record] at 2024-10-30T16:05:16+02:00
24. [logged in] at 2024-10-30T16:05:16+02:00
25. [created record] at 2024-10-30T16:05:16+02:00
26. [logged out] at 2024-10-30T16:05:16+02:00
27. [deleted record] at 2024-10-30T16:05:16+02:00
28. [deleted record] at 2024-10-30T16:05:16+02:00
29. [created record] at 2024-10-30T16:05:16+02:00
